<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PWm-iI-RyW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts-->
        <scene sceneID="UOH-Oj-MrA">
            <objects>
                <viewController storyboardIdentifier="ListViewController" title="Posts" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PWm-iI-RyW" customClass="ListViewController" customModule="Reddit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XHJ-bM-arn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Fg-ft-0wz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="PWm-iI-RyW" id="CNc-KT-exQ"/>
                                    <outlet property="delegate" destination="PWm-iI-RyW" id="Qdt-v2-etw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BVf-NY-teS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Fg-ft-0wz" firstAttribute="leading" secondItem="BVf-NY-teS" secondAttribute="leading" id="HET-Gl-DUH"/>
                            <constraint firstItem="1Fg-ft-0wz" firstAttribute="top" secondItem="BVf-NY-teS" secondAttribute="top" id="Hkh-pX-dUe"/>
                            <constraint firstItem="BVf-NY-teS" firstAttribute="bottom" secondItem="1Fg-ft-0wz" secondAttribute="bottom" id="gjN-bN-gYK"/>
                            <constraint firstItem="BVf-NY-teS" firstAttribute="trailing" secondItem="1Fg-ft-0wz" secondAttribute="trailing" id="vUu-mq-19n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1Fg-ft-0wz" id="pud-Ed-cog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFr-hk-PRk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="13"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
